<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>wallabag : comment on a migré vers Symfony 3</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
		.reveal section img { border:0; box-shadow: none; }
		h2.black, ul.black li {color: #000;}
		h2.white, .white, .white a {color: #fff }
		</style>

		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/bg_titre.jpg">
					<h2 class="white">wallabag : comment on a migré vers Symfony 3</h2>
					<p class="white">
						<small>Par Jérémy Benoist (<a href="https://twitter.com/j0k">@j0k</a>) et Nicolas Lœuillet (<a href="https://twitter.com/nicosomb">@nicosomb</a>)<br />
						<a href="https://wallabag.org">wallabag.org</a></small>
					</p>
				</section>

				<section>
					<h2>Nous deux</h2>
					<table>
						<tr>
							<td align="center"><img src="img/j0k.png" /><br />
						<strong>Jérémy Benoist</strong><br />lead developer chez 20minutes<br /><img src="img/20minutes.jpg" /></td>
							<td align="center">
								<img src="img/nicosomb.png" /><br />
						<strong>Nicolas Lœuillet</strong><br />développeur chez Smile<br /><img src="img/smile.png" />
							</td>
						</tr>
					</table>
				</section>

				<section data-background="img/bg_plan.jpg">
					<h2 class="black">Plan</h2>
					<ul class="black">
						<li>fonctionnalités et histoire</li>
						<li>la v1 : pourquoi ça n'était pas mieux avant</li>
						<li>la v2 : pourquoi c'est mieux maintenant</li>
						<li>quelques benchmarks</li>
						<li>les étapes pour arriver à la v2</li>
						<li>les étapes en cours</li>
						<li>les étapes à venir</li>
					</ul>
				</section>

				<section>

					<section data-background="img/bg_histoire.jpg">
						<h2 class="black">Fonctionnalités et histoire</h2>
					</section>

					<section>
						<h2>Ce que ça fait</h2>
						<table>
							<tr>
								<td><img src="img/wallabag_website_features_1.png" /></td>
								<td><img src="img/wallabag_website_features_2.png" /></td>
							</tr>
							<tr>
								<td><img src="img/wallabag_website_features_3.png" /></td>
								<td><img src="img/wallabag_website_features_4.png" /></td>
							</tr>
							<tr>
								<td colspan="2" align="center"><img src="img/wallabag_website_features_5.png" /></td>
							</tr>
						</table>

					    <aside class="notes">
					        wallabag est un read-it-later, une application de lecture différée : vous y stockez un article pour le lire plus tard, le contenu de l'article sera stocké et uniquement le contenu (wallabag supprimera tout ce qui est superflu, comme la publicité par exemple). Puisque wallabag existe en tant qu'application web et sur nos smartphones, vous retrouverez ces articles synchronisés automatiquement sur votre téléphone.
					    </aside>
					</section>

					<section>
						<h2>Histoire</h2>
						<p><img src="img/poche.jpg" /></p>

					    <aside class="notes">
					        En mars 2013, Google annonce la fermeture de l'un de ses services les plus populaires : Google Reader. À l'époque utilisateur de Pocket, un très bon service de read-it-later mais fermé et propriétaire, je me suis demandé ce que j'allais devenir si mon deuxième service préféré fermait du jour au lendemain. C'est ainsi qu'en avril 2013, poche, petite alternative sans prétention, est née.
							Rapidement, via le planet libre, quelques retours sont faits, quelques idées sont proposées. C'est à cette période que Thomas arrive.
							Janvier 2014, un tweet (https://twitter.com/wallabagapp/status/423786365944225792 ) est mal interprété par Pocket : ils nous contactent donc pour nous demander de :
							* changer de nom
							* changer de logo
							* ne plus utiliser le terme read it later (marque déposée)
							* ne plus dire qu'ils sont non free
							Brainstorming avec les utilisateurs de poche : un nouveau nom est trouvé, wallabag. Un logo est créé par une bénévole.
							Début 2015, on s'active vraiment pour la v2, avec l'arrivée de Jérémy dans l'équipe https://github.com/wallabag/wallabag/pull/1049
							Première alpha, septembre 2015
							v2 livrée le 3 avril 2016, trois ans jour pour jour après le tout premier commit.
					    </aside>
					</section>

				</section>

				<section>

					<section data-background="img/bg_avant.jpg">
						<h2 class="black">Pourquoi ça n'était pas mieux avant</h2>
					</section>

					<section>
						<h2>Pourquoi ça n'était pas mieux avant</h2>
						<p><img src="img/wllbgv1.png" /></p>
					</section>

					<section>
						<h2>Avant : version de PHP</h2>

						<ul>
							<li>PHP >= 5.3.3</li>
							<li>Pas de framework</li>
							<li>Des classes PHP de plusieurs centaines de lignes</li>
						</ul>

					</section>

					<section>
						<h2>Avant : fréquence des mises à jour</h2>
						<ul>
							<li>Pas de calendrier défini</li>
							<li>10 versions mineures en deux ans</li>
							<li>Versions correctives qui apportaient de nouvelles fonctionnalités, pas de vrai respect de SEMVER</li>
						</ul>
					</section>

					<section>
						<h2>Avant : lacunes techniques</h2>
						<ul>
							<li>Dépendances versionnées</li>
							<li>Pas d'API</li>
							<li>Pas de tests</li>
							<li>Pas de pull requests par l'équipe</li>
							<li>MAJ BDD manuelle</li>
							<li>Déploiement manuel via Filezilla</li>
							<li>Équipe de deux personnes</li>
						</ul>
					</section>
				</section>

				<section>

					<section data-background="img/bg_maintenant.jpg">
						<h2 class="white">Pourquoi c'est mieux maintenant</h2>
					</section>

					<section>
						<h2>Pourquoi c'est mieux maintenant</h2>
						<p><img src="img/wllbgv2.png" /></p>
					</section>

					<section>
						<h2>Maintenant : version de PHP</h2>
						<ul>
							<li>PHP >= 5.5.9</li>
							<li>Compatible PHP 7</li>
							<li>Compatible HHVM (<i>même si personne ne s'en sert</i>)</li>
							<li>Symfony 3</li>
						</ul>
					</section>

					<section>
						<h2>Maintenant : fréquence des mises à jour</h2>
						<ul>
							<li>Roadmap établie</li>
							<li>Une version mineure tous les trois mois</li>
						</ul>
					</section>

					<section>
						<h2>Maintenant : on comble les lacunes techniques</h2>
						<ul>
							<li>
								Sorte de Definition of Done pour chaque commit :
								<ul>
									<li>Documentation utilisateur</li>
									<li>Tests unitaires et fonctionnels</li>
									<li>Relecture des PRs</li>
								</ul>
							</li>
							<li>Déploiement via Capistrano</li>
							<li>Migrations BDD</li>
							<li>Le moins d'actions manuelles possible</li>
							<li>Équipe plus conséquente : une core team, des traducteurs, des développeurs</li>
						</ul>
					</section>

					<section>
						<h2>Maintenant : API pour les applications externes</h2>
						<p>Facilite l'intégration avec des applications tierces</p>

						<p><img src="img/api.png" /></p>
					</section>

				</section>

				<section>

					<section data-background="img/bg_benchmark.jpg">
						<h2 class="black">Quelques benchmarks</h2>
					</section>

					<section>
						<h2>Quelques benchmarks</h2>
						<table>
							<tr>
								<th></th>
								<th>v1</th>
								<th>v2</th>
							</tr>
							<tr>
								<td>Fichiers</td>
								<td>396</td>
								<td>129</td>
							</tr>
							<tr>
								<td>Code</td>
								<td>94.922 lignes<br />240 lignes / fichier</td>
								<td>8.822 lignes<br />68 lignes / fichier</td>
							</tr>
							<tr>
								<td>Commentaires</td>
								<td>37.855 lignes</td>
								<td>2.462 lignes</td>
							</tr>
							<tr>
								<td>Sensio Insight</td>
								<td>29/100<br />2 ans pour la médaille Platinum</td>
								<td>32/100<br />3 semaines pour la médaille Platinum</td>
							</tr>
							<tr>
								<td>Scrutinizer</td>
								<td>4,95/10<br />(1 erreur critique, +700 majeures)</td>
								<td>9,39/10<br />(4 erreurs majeures)</td>
							</tr>
						</table>
					</section>

					<section>
						<h2>Benchmark : chargement des pages</h2>
						<table>
							<tr>
								<th></th>
								<th>v1</th>
								<th>v2</th>
							</tr>
							<tr>
								<td>Liste d'articles (460)</td>
								<td>267ms<br />16 Mo</td>
								<td><span style="color: red">620ms</span> (221ms pour Sf)<br /><span style="color: red">28 Mo</span></td>
							</tr>
							<tr>
								<td>Un article</td>
								<td>73ms<br />9 Mo</td>
								<td><span style="color: red">342ms</span> (230ms pour Sf)<br /><span style="color: red">16 Mo</span></td>
							</tr>
							<tr>
								<td>Liste des tags (20)</td>
								<td>85ms<br />8,5 Mo</td>
								<td><span style="color: red">498ms</span> (225ms pour Sf)<br /><span style="color: red">22 Mo</span></td>
							</tr>
						</table>
					</section>
				</section>

				<section>

					<section data-background="img/bg_framework.jpg">
						<h2 class="black">Road to v2 !</h2>
					</section>

					<section>
						<h2>Road to v2 : le choix du framework</h2>

						<p><img src="img/symfony.png" /></p>

						<aside class="notes">
							Rapidement, (3 ou 4 mois après la toute première version de la v1), une refonte s'est fait sentir. Mais Nicolas n'avait pas les compétences pour se lancer dans le chantier tout seul. Plusieurs pistes : changement de technos, micro frameworks PHP, Symfony, etc.
							Une première ébauche de refonte avec Symfony a été démarrée avec Vincent Jousse, mais faute de temps, il a du quitter le projet.
							Puis est arrivé Jérémy
						</aside>
					</section>

					<section>
						<h2>Road to v2 : adaptation de Full-Text RSS => Graby (mi avril 2015)</h2>
						<h3></h3>
						<ul>
							<li>Mise en place de tests fonctionnels sur l'existant</li>
							<li>Ré-organisation / refonte</li>
							<li>SiteConfig chargé via composer</li>
						</ul>
					</section>

					<section>
						<h2>Road to v2 : librairies utilisées pour l'API</h2>
						<ul>
							<li>RestBundle</li>
							<li>CorsBundle</li>
							<li>OAuthBundle</li>
							<li>HateoasBundle</li>
							<li>ApiDocBundle</li>
						</ul>
					</section>

					<section>
						<h2>Road to v2 : listing des features par librairie</h2>
						<ul>
							<li>Utilisateur => FosUserBundle</li>
							<li>Filtre => FormFilterBundle</li>
							<li>Changement de thème => LiipThemeBundle</li>
							<li>Export => phpepub, tcpdf, php-mobi</li>
							<li>Rule => RulerZ</li>
							<li>Maintenance => MaintenanceBundle</li>
							<li>Two factor authentication => TwoFactorBundle</li>
							<li>Annotations => AnnotatorJS</li>
						</ul>
					</section>

					<section>
						<h2>Road to v2 : les difficultés</h2>
						<ul>
							<li>Installation de l'application plus complexe</li>
							<li>Limites de SQLite</li>
						</ul>

						<aside class="notes">
							Grosse contrainte d'utiliser un framework comme Symfony : là où la v1 s'installe quasiment partout et très facilement, la v2 va forcément devenir plus complexe à installer pour les débutants.
							Concernant SQLite
						</aside>
					</section>
				</section>

				<section>

					<section data-background="img/bg_encours.jpg">
						<h2 class="black">Les étapes en cours</h2>
					</section>

					<section>
						<h2>Les étapes en cours</h2>
						<ul>
							<li>RabbitMQ</li>
							<li>Elasticsearch</li>
						</ul>

						<aside class="notes">
							Les imports via les services externes sont très gourmands en ressource et depuis le début du projet, ils ont toujours été sources d'issues : timeout en pagaille.
							Avec la v2, nous avons décidé de reporter ça sur un broker (RabbitMQ pour l'instant, mais rien n'est encore réellement acté).
							Quand cette fonctionnalité sera en place, plusieurs nouvelles fonctionnalités seront possibles :
							* import
							* action en masse sur les articles (refetch du contenu par exemple)
						</aside>
					</section>

					</section>

				<section>

					<section data-background="img/bg_avenir.jpg">
						<h2 class="black">Les étapes à venir</h2>
					</section>

					<section>
						<h2>Les étapes à venir</h2>
						<ul>
							<li>Front en React</li>
							<li>SaaS</li>
							<li>Intégration de wallabag dans des applis tierces</li>
						</ul>
					</section>

					<section>
						<h2>API : intégrations déjà réalisées</h2>
						<ul>
							<li>
								<a href="https://blog.trigger-happy.eu/">Trigger-Happy.eu</a> : projet clone libre de IFTTT, automatisant la récupération de données sur le web, pour les poster dans wallabag via son API automatiquement. Les données peuvent également provenir et être publiées depuis Twitter, Trello et plein d'autres services web existants
								<ul>
									<li><a href="https://github.com/foxmask/django-th/">github.com/foxmask/django-th</a></li>
									<li><a href="https://twitter.com/triggerhappyeu">@TriggerHappyEu</a></li>
								</ul>
							</li>

						</ul>
					</section>

					<section>
						<h2>API : intégrations déjà réalisées</h2>
						<h3>Trigger-Happy</h3>
						<p><img src="img/triggerhappy.png" /></p>
					</section>

					<section>
						<h2>API : intégrations déjà réalisées</h2>
						<ul>
							<li>application Windows Phone (Android et iOS en cours de réalisation)</li>
							<li>Addon pour Firefox</li>
							<li><a href="https://github.com/joshp23/ttrss-to-wallabag-v2">ttrss-to-wallabag-v2</a> : plugin pour ajouter dans wallabag depuis Tiny Tiny RSS</li>
							<li>Librairies <a href="https://github.com/Strubbl/wallabag-java">Java</a> et <a href="https://github.com/jlnostr/wallabag-api">.NET</a></li>
						</ul>
					</section>

					<section>
						<h2>API : intégrations souhaitées</h2>
						<ul>
							<li>Cozy Cloud</li>
							<li>ownCloud</li>
							<li>Fabricants de liseuses</li>
						</ul>
					</section>

				</section>

				<section data-background="img/bg_questions.jpg">
					<h2 class="white">Des questions ?</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
